from Employee import Employee
import pickle

"""
-
Pickle используется эксклюзивно Питоном, в отличии от, например, JSON
Данный модуль никак не решает проблему безопасности, поэтому советуется его использовать только с доверенными данными
Десериализация недоверенного Pickle файла может запустить выполнение кода

+
Совместимость с более старыми версиями Питона
Можно сериализовать пользовательские классы и их объекты
"""
Mary = Employee("Mary", "1234", 30000)

f = open('tempdata', 'wb')
pickle.dump(Mary, f)
